//
//  StscmDemo.pch
//  Stscm
//
//  Created by mac on 2020/6/8.
//  Copyright © 2020 mac. All rights reserved.
//

#ifndef StscmDemo_pch
#define StscmDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RSWeakself __weak typeof(self) weakSelf = self;

/**屏幕的宽度*/
#define SCW [UIScreen mainScreen].bounds.size.width
/**屏幕的高度*/
#define SCH [UIScreen mainScreen].bounds.size.height

#define iPhone4 SCH == 480
#define iPhone5 SCH == 568
#define iPhone6 SCH == 667
#define iPhone6p SCH == 736
#define iphonex SCH == 812

#define iPhoneXR SCH == 896
#define iPhoneXS iphonex
#define iPhoneXSMax iPhoneXR


//FIXME:第三方框架
#import <AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager.h>
#import <SDAutoLayout.h>
#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>

//FIXME:本地分类和工具类
#import "RSMyNavigationViewController.h"
#import "UIView+Frame.h"
#import "UIColor+HexColor.h"
#import "RSCustomLabel.h"
#import "ZZQEmptyView.h"
#import "Nonetwork.h"



//文字大小适配
#define Textadaptation(a) (NSInteger)a * (SCW / 375.0)

#endif /* StscmDemo_pch */
