//
//  StscmDemo.pch
//  Stscm
//
//  Created by mac on 2020/6/8.
//  Copyright © 2020 mac. All rights reserved.
//

#ifndef StscmDemo_pch
#define StscmDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RSWeakself __weak typeof(self) weakSelf = self;

/** 弱引用 */
#define WEAKSELF __weak typeof(self) weakSelf = self;

/**屏幕的宽度*/
#define SCW [UIScreen mainScreen].bounds.size.width
/**屏幕的高度*/
#define SCH [UIScreen mainScreen].bounds.size.height

#define iPhone4 SCH == 480
#define iPhone5 SCH == 568
#define iPhone6 SCH == 667
#define iPhone6p SCH == 736
#define iphonex SCH == 812

#define iPhoneXR SCH == 896
#define iPhoneXS iphonex
#define iPhoneXSMax iPhoneXR


//FIXME:第三方框架
#import <AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager.h>
#import <SDAutoLayout.h>
#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <Masonry.h>
#import <KTVHTTPCache.h>
#import <JXTAlertView.h>
#import <TZImagePickerController.h>
#import <MJExtension/MJExtension.h>

//FIXME:本地分类和工具类
#import "RSMyNavigationViewController.h"
#import "UIView+Frame.h"
#import "UIColor+HexColor.h"
#import "RSCustomLabel.h"
#import "ZZQEmptyView.h"
#import "Nonetwork.h"
#import "RJTextField.h"
#import "UITextView+WZB.h"
#import "WSDatePickerView.h"
#import "SPDateTimePickerView.h"
#import "JJOptionView.h"
#import "RSAEncryptor.h"
#import "RSNetworkTool.h"
#import "MyMD5.h"
#import "UIView+LLXAlertPop.h"
#import "AppDelegate.h"
#import "RSPublishButton.h"
#import "NSString+DecimalsCalculation.h"
#import "JHSysAlertUtil.h"
#import "FSAES128.h"
/**用户信息模型*/
#import "UserInfo.h"
#import "UserInfoContext.h"
#import "Usertilities.h"
#import "RSLoggedAccount.h"
#import "RSCurrentRole.h"
//滑块验证码
#import "MockVerifyView.h"

//文字大小适配
#define Textadaptation(a) (NSInteger)a * (SCW / 375.0)
/** define:屏幕的宽高比 */
#define CURRENT_SIZE(_size) _size / 375.0 * SCW

/**
 *define:颜色设置的宏定义
 *prame: _r -- RGB的红
 *parma: _g -- RGB的绿
 *parma: _g -- RGB的蓝
 *parma: _alpha -- RGB的透明度
 */
#define SELECT_COLOR(_r,_g,_b,_alpha) [UIColor colorWithRed:_r / 255.0 green:_g / 255.0 blue:_b / 255.0 alpha:_alpha]






//FIXME:网址

#define URL_IOS_TEXT @"http://117.29.162.206:8098/api/"
#define URL_IOS_PICTURE @"http://117.29.162.206:8098"
//测试
//#define URL_TEST @""URL_IOS_TEXT"test"
//手机号注册验证码发送
#define URL_CODE_SEND_IOS @""URL_IOS_TEXT"register/verification-code/send"
//手机号注册验证码校验
#define URL_CODE_CHECK_IOS @""URL_IOS_TEXT"register/verification-code/check"
//手机号注册提交
#define URL_SUBMIT_IOS @""URL_IOS_TEXT"register/submit"
//手机号登录验证码发送
#define URL_LOGIN_CODE_SEND_IOS @""URL_IOS_TEXT"login/verification-code/send"
//登录
#define URL_LOGIN_IOS @""URL_IOS_TEXT"login"
//加密公钥获取
#define URL_KEY_GET_IOS @""URL_IOS_TEXT"login/encryption/key/get"


//获取当前登录用户信息
#define URL_USER_INFO_IOS @""URL_IOS_TEXT"user/user-info"
//用户头像修改
#define URL_HEAD_IMAGE_IOS @""URL_IOS_TEXT"user/head-image/change"
//用户信息修改证码发送(修改密码&找回密码&手机号修改)
#define URL_VERIFICATION_IOS @""URL_IOS_TEXT"user/verification-code/send"
//修改密码
#define URL_USER_PWD_IOS @""URL_IOS_TEXT"user/user-pwd/change"
//修改手机号
#define URL_USER_PHONE_IOS @""URL_IOS_TEXT"user/user-phone/change"
//修改用户名
#define URL_USER_NAME_IOS @""URL_IOS_TEXT"user/user-name/change"
//手机号是否已经注册验证
#define URL_REGISTER_PHONE_IOS  @""URL_IOS_TEXT"register/phone/exists"
//获取验证图像
#define URL_IMAGE_GET_IOS @""URL_IOS_TEXT"verify/image/get"
//验证拼图操作
#define URL_IMAGE_CHECK_IOS @""URL_IOS_TEXT"verify/image/check"
//登出
#define URL_LOGOUT_IOS @""URL_IOS_TEXT"logout"

#endif /* StscmDemo_pch */





